@import "../../app.less";

.s1 {
  image {
    width: 100%;
    display: block;
  }
}

.s2 {
  padding: 10px 15px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #EDEDEF;
  .left {
    line-height: 30px;
    font-size: 15px;
  }
  .right {
    width: 60%;
    input {
      font-size: 15px;
      height: 30px;
      line-height: 20px;
      padding: 5px 10px;
      border: @border-test;
    }
  }
}

.s3 {
  padding: 10px 15px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #EDEDEF;
  .left {
    line-height: 50px;
    font-size: 15px;
  }
  .right {
    width: 60%;
    image {
      width: 50px;
      height: 50px;
      float: right;
      border: @border-test;
    }
  }
}

.s4 {
}

.s5 {
}

.s6 {
}

.s7 {
}

.s8 {
}