view {
  box-sizing: border-box;
}
page {
  background-color: #fff6d0;
  font-family: "Helvetica Neue", Arial, "微软雅黑", "Hiragino Sans GB", sans-serif;
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading image {
  width: 20px;
  height: 20px;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s1 {
  position: relative;
}
.s1 image {
  width: 100%;
}
.s1 view {
  position: absolute;
  width: 100%;
  line-height: 20px;
  height: 20px;
  top: 62.6%;
  text-align: center;
  color: #fff961;
  border: 0.5px solid red;
}
.s2 {
  position: relative;
}
.s2 image {
  width: 100%;
}
.s2 .one {
  position: absolute;
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  height: 16px;
  top: 24%;
  color: #5b3715;
  text-align: center;
  letter-spacing: 1px;
  border: 0.5px solid red;
}
.s2 .two {
  position: absolute;
  width: 100%;
  font-size: 12px;
  line-height: 12px;
  height: 12px;
  top: 32%;
  color: #5b3715;
  text-align: center;
  letter-spacing: 1px;
  border: 0.5px solid red;
}
.s2 .three {
  position: absolute;
  width: 100%;
  font-size: 15px;
  line-height: 30px;
  height: 30px;
  top: 56.9%;
  color: #fff961;
  text-align: center;
  border: 0.5px solid red;
}
.s2 .four {
  position: absolute;
  width: 44%;
  height: 13%;
  left: 31.5%;
  top: 2.5%;
  border: 0.5px solid red;
  display: flex;
  justify-content: space-between;
}
.s2 .four image {
  width: 30%;
  height: 100%;
}
.s2 .four .address {
  width: 90%;
  height: 100%;
  padding: 5px;
  font-size: 12px;
  line-height: 14px;
  border: 0.5px solid red;
}
.s2 .five {
  position: absolute;
  width: 14%;
  height: 6%;
  left: 30%;
  top: 69.5%;
  border: 0.5px solid red;
}
.s2 .six {
  position: absolute;
  width: 14%;
  height: 6%;
  left: 49%;
  top: 69.5%;
  border: 0.5px solid red;
}
.s3 {
  margin-top: -30px;
}
.s3 image {
  display: block;
  width: 100%;
}
.s4 {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}
.s4 .item {
  position: relative;
  width: 30%;
  margin-left: 2.5%;
}
.s4 .item .bg {
  width: 100%;
}
.s4 .item .one {
  position: absolute;
  width: 40%;
  height: 33%;
  border: 0.5px solid red;
  left: 30%;
  top: 9%;
}
.s4 .item .one image {
  width: 100%;
  height: 100%;
}
.s4 .item .two {
  position: absolute;
  width: 100%;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  top: 50%;
  color: red;
  border: 0.5px solid red;
}
.s4 .item .three {
  position: absolute;
  width: 100%;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  top: 73%;
  color: #F7E5B7;
  border: 0.5px solid red;
}
.s5 {
  margin-top: -10px;
}
.s5 image {
  display: block;
  width: 100%;
}
.s6 {
  background-color: #EB432B;
}
.s6 .item {
  padding: 10px 12px;
  display: flex;
  border-bottom: 1px solid #E43F2D;
}
.s6 .item .one image {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.s6 .item .two {
  position: relative;
  height: 50px;
  padding: 5px 10px;
}
.s6 .item .two image:nth-child(1) {
  display: block;
  width: 100px;
  height: 40px;
}
.s6 .item .two text:nth-child(2) {
  color: #444;
  position: absolute;
  font-size: 15px;
  line-height: 50px;
  top: 0;
  left: 39px;
}
.s6 .item .two image:nth-child(3) {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 25px;
}
.s6 .item .three {
  width: 90%;
  text-align: right;
  font-size: 14px;
  line-height: 25px;
}
.s6 .item .three .top {
  color: white;
}
.s6 .item .three .down {
  letter-spacing: 1px;
  color: white;
}
.s6 .item .three .down text:nth-child(2) {
  color: #FDED64;
}
.s7 {
  background-color: #EB432B;
  font-size: 13px;
  text-align: center;
  padding: 10px;
  color: #F28D8B;
}
.s8 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.s8 image {
  position: absolute;
  width: 90px;
  height: 90px;
  left: 50%;
  top: 50%;
  margin-left: -45px;
  margin-top: -90px;
}
.s8 text.countdown {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -115px;
  color: white;
  text-align: center;
  font-size: 13px;
  letter-spacing: 1.5px;
}
.s8 text.button {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: 10px;
  color: white;
  text-align: center;
  font-size: 14px;
}
.s9 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.s9 image {
  width: 100%;
}
.s9 view {
  position: absolute;
  width: 70px;
  height: 70px;
  right: 0;
  top: 0;
  border: 0.5px solid red;
}
.s10 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.s10 image {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -90px;
}
.s11 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.s11 .inner {
  position: fixed;
  width: 90%;
  left: 5%;
  top: 5%;
}
.s11 .inner image {
  width: 100%;
}
.s11 .inner .one {
  position: absolute;
  width: 100%;
  left: 0;
  top: 18%;
  border: 0.5px solid red;
  display: flex;
  justify-content: center;
}
.s11 .inner .one .left image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: block;
}
.s11 .inner .one .right {
  position: relative;
  width: 100px;
  margin-left: 10px;
}
.s11 .inner .one .right image:nth-child(1) {
  width: 100%;
  height: 50px;
  display: block;
}
.s11 .inner .one .right text:nth-child(2) {
  position: absolute;
  top: 0;
  left: 30px;
  font-size: 14px;
  line-height: 50px;
  color: white;
}
.s11 .inner .one .right image:nth-child(3) {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  top: 15px;
}
.s11 .inner .two {
  position: absolute;
  width: 100%;
  left: 0;
  top: 31%;
  border: 0.5px solid red;
  text-align: center;
  font-size: 14px;
}
.s11 .inner .three {
  position: absolute;
  width: 100%;
  left: 0;
  top: 37%;
  border: 0.5px solid red;
  text-align: center;
  font-size: 14px;
}
.s11 .inner .three text {
  border: 1px dotted #FF665E;
  display: inline;
  padding: 5px 10px;
  border-radius: 2px;
  color: #FF665E;
  letter-spacing: 1px;
}
.s11 .inner .four {
  position: absolute;
  width: 100%;
  left: 0;
  top: 49.5%;
  border: 0.5px solid red;
  display: flex;
  justify-content: center;
}
.s11 .inner .four image {
  width: 13%;
}
.s11 .inner .five {
  position: absolute;
  width: 100%;
  color: white;
  font-size: 14px;
  text-align: center;
  left: 0;
  top: 67.5%;
}
.s11 .inner .six {
  position: absolute;
  width: 100%;
  color: #FBBEA0;
  font-size: 14px;
  text-align: center;
  left: 0;
  top: 78.5%;
}
.s11 .inner .seven {
  position: absolute;
  width: 15%;
  height: 10%;
  right: 0;
  top: 0;
  border: 0.5px solid red;
}
.s11 .inner .eight {
  position: absolute;
  width: 42%;
  height: 10%;
  left: 3%;
  bottom: 3%;
  border: 0.5px solid red;
}
.s11 .inner .nine {
  position: absolute;
  width: 42%;
  height: 10%;
  right: 3%;
  bottom: 3%;
  border: 0.5px solid red;
}
.s12 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.s12 .inner {
  position: absolute;
  width: 90%;
  left: 5%;
  top: 5%;
}
.s12 .inner .bg {
  width: 100%;
}
.s12 .inner .close {
  position: absolute;
  width: 20%;
  height: 12%;
  right: 0;
  top: 0;
  border: 0.5px solid red;
}
.s12 .inner .confirm {
  position: absolute;
  width: 45%;
  height: 9.5%;
  left: 28%;
  bottom: 5.5%;
  border: 0.5px solid red;
}
.s12 .inner .innerInner {
  position: absolute;
  width: 89%;
  height: 45%;
  left: 5%;
  top: 34%;
  border: 0.5px solid red;
}
.s12 .inner .innerInner .row {
  padding: 10px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
}
.s12 .inner .innerInner .row .left image {
  width: 60px;
  height: 60px;
  display: block;
  border: 0.5px solid red;
}
.s12 .inner .innerInner .row .right {
  width: 90%;
  padding-left: 10px;
  border: 0.5px solid red;
}
.s12 .inner .innerInner .row .right .one {
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
}
.s12 .inner .innerInner .row .right .two {
  color: #FF3C25;
  font-size: 14px;
  line-height: 16px;
  margin-top: 4px;
}
.s12 .inner .innerInner .row .right .three {
  display: flex;
  justify-content: space-between;
  line-height: 16px;
  margin-top: 4px;
}
.s12 .inner .innerInner .row .right .three text:nth-child(1) {
  color: #ccc;
  font-size: 14px;
}
.s12 .inner .innerInner .row .right .three text:nth-child(2) {
  color: #757575;
  font-size: 14px;
}
.s13 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.s13 .inner {
  position: absolute;
  width: 90%;
  left: 5%;
  top: 5%;
}
.s13 .inner .bg {
  width: 100%;
}
.s13 .inner .close {
  position: absolute;
  width: 17%;
  height: 12%;
  right: 0;
  top: 0;
  border: 0.5px solid red;
}
.s13 .inner .phone {
  position: absolute;
  width: 53%;
  height: 7.8%;
  left: 35%;
  top: 48%;
  border: 0.5px solid red;
}
.s13 .inner .phone input {
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.s13 .inner .token {
  position: absolute;
  width: 36%;
  height: 7.8%;
  left: 35%;
  top: 58.8%;
  border: 0.5px solid red;
}
.s13 .inner .token input {
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.s13 .inner .tokenButton {
  position: absolute;
  width: 21%;
  height: 7.8%;
  right: 6%;
  top: 58.8%;
  border-radius: 0;
  border: 0.5px solid red;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #885311;
  padding: 0;
  background: none;
}
.s13 .inner .submit {
  position: absolute;
  width: 83%;
  height: 9.5%;
  left: 10%;
  bottom: 20.5%;
  border: 0.5px solid red;
}
