<block wx:if="{{doneLoad}}">
    <view class="s1">
        <image mode="widthFix" src="../../img/1.png"></image>
        <view>口令占位符</view>
    </view>
    <view class="s2">
        <image mode="widthFix" src="../../img/2.png"></image>
        <view class="one"></view>
        <view class="two">还有20次尝试机会</view>
        <view class="three">长按说出口令</view>
    </view>
    <view class="s3">
        <image mode="widthFix" src="../../img/6.png"></image>
    </view>
    <view class="s4"></view>
    <view class="s5"></view>
    <view class="s6"></view>
</block>
<block wx:else>
    <view class="loading">
        <image src="{{img.loading}}"></image>
    </view>
</block>