<block wx:if="{{doneLoad}}">
    <view class="s1">
        <image mode="widthFix" src="../../img/1.png"></image>
        <view>{{merchantDetail.command}}</view>
    </view>
    <view class="s2">
        <image mode="widthFix" src="../../img/2.png"></image>
        <view class="one">{{merchantDetail.name}}</view>
        <view class="two">还有{{timeLeft}}次尝试机会</view>
        <view class="three" bindtap="recordStart">开始录音</view>
        <view class="four">
            <image mode="aspectFill" src="{{merchantDetail.logo}}"></image>
            <view class="address">{{merchantDetail.addr}}</view>
        </view>
        <view class="five" bindtap="introShow"></view>
        <view class="six"></view>
    </view>
    <view class="s3">
        <image mode="widthFix" src="../../img/6.png"></image>
    </view>
    <view class="s4">
        <block wx:for="{{giftArr}}">
            <!--
            gift_logo:"./public/20171202/sht.png"
            gift_name:"现金红包"
            gift_sug:"现金红包"
            gift_type:"0"
            id:"1"
            shangjia_id:"1"
            -->
            <view class="item">
                <image mode="widthFix" src="../../img/5.png" class="bg"></image>
                <view class="one">
                    <image src="{{item.gift_logo}}"></image>
                </view>
                <view class="two">{{giftTypeMap[item.gift_type]}}</view>
                <view class="three">{{item.gift_name}}</view>
            </view>
        </block>
    </view>
    <view class="s5">
        <image mode="widthFix" src="../../img/4.png"></image>
    </view>
    <view class="s6">
        <!--
        head_url:"https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIkO5ZkM3Gr0MBvdWRTqMvkK9j5QFDBNlYQuja6W8NqQu0RniazicZMyEUnEWr6qPv0pfAECL1CAIjg/0"
        match:"50%"
        message:"0.21元"
        voice_url:"http://hb.shulailo.cn/upload/music/2017-12-07/5a28e9799d7aa.mp3"
        -->
        <block wx:for="{{hongbaoRecordsArr}}">
            <view class="item">
                <view class="one">
                    <image src="{{item.head_url}}"></image>
                </view>
                <view class="two">
                    <image mode="aspectFit" src="../../img/7.png"></image>
                    <text>{{item.length + 's'}}</text>
                    <image src="../../img/9.png"></image>
                </view>
                <view class="three">
                    <view class="top">匹配度: {{item.match}}</view>
                    <view class="down">
                        <text>获得</text>
                        <text>{{item.message}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="s7">
        <text>活动解释权归冠一阁禅茶文化中心所有</text>
    </view>
    <block wx:if="{{isRecording}}">
        <view class="s8">
            <image src="../../img/10.gif"></image>
            <text class="button" bindtap="recordStop">点击结束</text>
            <text class="countdown">{{countDown}}</text>
        </view>
    </block>
    <block wx:if="{{showIntro}}">
        <view class="s9">
            <image mode="widthFix" src="../../img/11.png"></image>
            <view bindtap="introHide"></view>
        </view>
    </block>
</block>
<block wx:else>
    <view class="loading">
        <image src="{{img.loading}}"></image>
    </view>
</block>