view {
  box-sizing: border-box;
}
page {
  background-color: #fff6d0;
  font-family: "Helvetica Neue", Arial, "微软雅黑", "Hiragino Sans GB", sans-serif;
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading image {
  width: 20px;
  height: 20px;
}
.s1 {
  position: relative;
}
.s1 image {
  width: 100%;
}
.s1 view {
  position: absolute;
  width: 100%;
  line-height: 20px;
  height: 20px;
  top: 62.6%;
  text-align: center;
  color: #fff961;
  border: 0.5px solid red;
}
.s2 {
  position: relative;
}
.s2 image {
  width: 100%;
}
.s2 .one {
  position: absolute;
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  height: 16px;
  top: 24%;
  color: #5b3715;
  text-align: center;
  letter-spacing: 1px;
  border: 0.5px solid red;
}
.s2 .two {
  position: absolute;
  width: 100%;
  font-size: 12px;
  line-height: 12px;
  height: 12px;
  top: 32%;
  color: #5b3715;
  text-align: center;
  letter-spacing: 1px;
  border: 0.5px solid red;
}
.s2 .three {
  position: absolute;
  width: 100%;
  font-size: 15px;
  line-height: 30px;
  height: 30px;
  top: 56.9%;
  color: #fff961;
  text-align: center;
  border: 0.5px solid red;
}
.s2 .four {
  position: absolute;
  width: 44%;
  height: 13%;
  left: 31.5%;
  top: 2.5%;
  border: 0.5px solid red;
  display: flex;
  justify-content: space-between;
}
.s2 .four image {
  width: 30%;
  height: 100%;
}
.s2 .four .address {
  width: 90%;
  height: 100%;
  padding: 5px;
  font-size: 12px;
  line-height: 14px;
  border: 0.5px solid red;
}
.s2 .five {
  position: absolute;
  width: 14%;
  height: 6%;
  left: 30%;
  top: 69.5%;
  border: 0.5px solid red;
}
.s2 .six {
  position: absolute;
  width: 14%;
  height: 6%;
  left: 49%;
  top: 69.5%;
  border: 0.5px solid red;
}
.s3 {
  margin-top: -30px;
}
.s3 image {
  display: block;
  width: 100%;
}
.s4 {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}
.s4 .item {
  position: relative;
  width: 30%;
  margin-left: 2.5%;
}
.s4 .item .bg {
  width: 100%;
}
.s4 .item .one {
  position: absolute;
  width: 40%;
  height: 33%;
  border: 0.5px solid red;
  left: 30%;
  top: 9%;
}
.s4 .item .one image {
  width: 100%;
  height: 100%;
}
.s4 .item .two {
  position: absolute;
  width: 100%;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  top: 50%;
  color: red;
  border: 0.5px solid red;
}
.s4 .item .three {
  position: absolute;
  width: 100%;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  top: 73%;
  color: #F7E5B7;
  border: 0.5px solid red;
}
.s5 {
  margin-top: -10px;
}
.s5 image {
  display: block;
  width: 100%;
}
.s6 {
  background-color: #EB432B;
}
.s6 .item {
  padding: 10px 15px;
  display: flex;
  border-bottom: 1px solid #E43F2D;
}
.s6 .item .one image {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.s6 .item .two {
  position: relative;
  height: 50px;
  padding: 5px 10px;
}
.s6 .item .two image:nth-child(1) {
  display: block;
  width: 100px;
  height: 40px;
}
.s6 .item .two image:nth-child(3) {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 25px;
}
.s6 .item .three {
  width: 90%;
  text-align: right;
  font-size: 14px;
  line-height: 25px;
}
.s6 .item .three .top {
  color: white;
}
.s6 .item .three .down {
  color: white;
}
.s6 .item .three .down text:nth-child(2) {
  color: #FDED64;
}
