<block wx:if="{{doneLoad}}">
    <view class="s1">
        <image mode="widthFix" src="../../img/1.png"></image>
        <view>{{merchantDetail.command}}</view>
    </view>
    <view class="s2">
        <image mode="widthFix" src="../../img/2.png"></image>
        <view class="one">{{merchantDetail.name}}</view>
        <view class="two">还有{{timeLeft}}次尝试机会</view>
        <view class="three" bindtap="record">{{recordButtonText}}</view>
        <view class="four">
            <image mode="aspectFill" src="{{merchantDetail.logo}}"></image>
            <view class="address">{{merchantDetail.addr}}</view>
        </view>
    </view>
    <view class="s3">
        <image mode="widthFix" src="../../img/6.png"></image>
    </view>
    <view class="s4">
        <block wx:for="{{}}">
            
        </block>
    </view>
    <view class="s5"></view>
    <view class="s6"></view>
</block>
<block wx:else>
    <view class="loading">
        <image src="{{img.loading}}"></image>
    </view>
</block>