@border-test: .5px solid red;

view, input, image, button {
  box-sizing: border-box;
}

image {
  display: block;
}

page{
  background-color: #fff6d0;
  font-family: "Helvetica Neue", Arial, "微软雅黑", "Hiragino Sans GB", sans-serif;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  //
  image {
    width: 20px;
    height: 20px;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
