@import "../../app.less";

.s1 {
  padding: 35px;
  .one {
    image {
      width: 45%;
      border-radius: 100%;
      display: block;
      margin: auto;
    }
  }
  .two {
    margin-top: -20px;
    width: 66%;
    margin-left: 17%;
    position: relative;
    image {
      display: block;
      width: 100%;
      border: @border-test;
    }
    text {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      border: @border-test;
      color: white;
      top: 0;
      line-height: 30px;
    }
  }
}

.s2 {
  background-color: white;
  .row {
    padding: 20px;
    display: flex;
    border-bottom: 1px solid #DEE3E6;
    &:first-child {
      border-top: 1px solid #DEE3E6;
    }
    .left {
      image {
        width: 30px;
        height: 30px;
        display: block;
      }
    }
    .center {
      width: 90%;
      padding: 0 20px;
      line-height: 30px;
      color: #405467;
      font-size: 15px;
    }
    .right {
      image {
        width: 30px;
        height: 30px;
        display: block;
      }
    }
  }
}